{
	"folders": [
		{
			"path": "/Users/nicholasromano/Desktop/unc-ral-fsf-pt-02-2020-u-c/01-HTML-Git-CSS/01-Activities/05-BasicsCSS"
		},
		{
			"path": "/Users/nicholasromano/Desktop/unc-ral-fsf-pt-02-2020-u-c/01-HTML-Git-CSS/01-Activities/04-HTML_Git"
		},
		{
			"path": "/Users/nicholasromano/Desktop/Working-unc-ral-fsf-pt-02-2020-u-c"
		},
		{
			"path": "/Users/nicholasromano/Desktop/Working-unc-ral-fsf-pt-02-2020-u-c/01-HTML-Git-CSS/01-Activities/11-CSS_Positioned_Activity/PositioningActivity"
		},
		{
			"path": "/Users/nicholasromano/Desktop/Working-unc-ral-fsf-pt-02-2020-u-c/01-HTML-Git-CSS/01-Activities/09-FloatLayout-Activity/Unsolved"
		}
	],
	"settings": {}
}